.finance-container {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
}

.account-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.banner {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('/assets/imgs/Banner.png') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
}

.account-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    .info-and-prof {
        text-align: left;
        color: #fff;

        p,
        small {
            margin: 0;
        }

        small {
            font-style: italic;
        }
    }
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-cash {
    background-color: #181818;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    color: #fff;
    border: solid 1px transparent;
    overflow: hidden;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.8),
            rgba(0, 0, 0, 0),
            transparent
        );
        border-radius: 10px;
        z-index: 0;
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        padding: 1px;
    }

    &:hover {
        transform: scale(1.05);
    }

    img {
        max-width: 5vw;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .myaccount-btn {
        background: #000;
        color: #fff;
        border: none;
        padding: 0.8rem;
        margin-top: 1rem;
    }

    .info-text {
        font-size: 12px;
    }
}

.balance-img,
.tradecoins-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.add-icon {
    margin-left: auto;
    background-color: #181818;
    color: #fff;
    border-radius: 50%;
    border: solid 2px #fff;
    width: 22px;
    height: 22px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 60% 0%, 100% 0%, 100% 73%, 94% 65%, 80% 55%, 100% 100%, 0% 100%, 50% 90%, 0% 100%, 0% 100%, 0% 60%, 0% 50%, 0% 42%);
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
}

.value {
    font-size: 20px;
    font-weight: bold;
    margin: 0;

    .symbol {
        font-size: 12px;
        font-weight: normal;
        color: #817e7e;
        vertical-align: super;
        margin-top: 1px;
    }

    span {
        font-size: 24px;
        font-weight: bold;
    }

    .uni {
        color: #464748;
        font-size: 16px;
    }
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    .card {
        flex: 1;
        text-align: center;
        padding: 15px;
        background: #333;
        border-radius: 10px;

        .icon img {
            width: 50px;
        }

        p {
            margin-top: 10px;
            color: #fff;
            font-weight: bold;
        }
    }
}

.deposit {
    margin-top: 20px;
    text-align: center;
    background: #444;
    padding: 15px;
    border-radius: 10px;

    img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }
}

.profile img {
    max-width: 5vw;
}

.qr-code {
    flex-direction: column;
}

.btn-qr {
    color: #fff;
    background: #181818;
}

.inputs-myaccount {
    background: #000;
    color: #ddd;
    border: none;
    text-align: center;
    pointer-events: auto;
    opacity: 1;
}


.extrato {
    .extrato-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
    }

    .form-select {
        background: #181818;
        color: #fff;
        border: 1px solid #444;
        border-radius: 4px;
        padding: 8px 30px 8px 12px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M7 10l5 5 5-5z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 12px;

        &:focus {
            border-color: #666;
            box-shadow: none;
            outline: none;
        }
    }

    .table-extrato {
        width: 100%;
        border-collapse: collapse;
        background-color: #181818;
        color: #fff;

        th,
        td {
            padding-left: 5rem!important;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #222;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #333;
        }

    }
}

.wrapper-resgatar,
.wrapper-depositar,
.wrapper-cupom {
    position: relative;
    z-index: 1;
}

.card-small {
    height: 200px;
}

.card-cash:not(.card-small) {
    height: 400px;
}